# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py27,py34,py35,py36

[testenv]
deps =
    -rtest/requirements.txt
    -rrequirements.txt

setenv =
    PYTHONPATH = {toxinidir}

commands =
    pytest --cov-report html:{envdir}/cov --cov=funpy {posargs}


[pytest]
# addopts =
testpaths = test
python_files = test_*.py
python_functions = test_*
confcutdir = test


[coverage:run]
omit = test/*
branch = True
data_file = ${VIRTUAL_ENV}/.coverage
source = funpy
