# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py27,py34,py35,py36

[testenv]
deps =
    -rrequirements.txt
    pytest
    pytest-catchlog

setenv =
    PYTHONPATH = {toxinidir}

commands =
    pytest test/
