# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py27,py34,py35,py36

[testenv]
deps =
    -rtest/requirements.txt
    -rrequirements.txt

setenv =
    PYTHONPATH = {toxinidir}

commands =
    pytest {posargs}


[tool:pytest]
# addopts = --verbose
testpaths = test
python_files = test_*.py
python_functions = test_*
confcutdir = test
